distributed-final-project/web/feed/feedpb/postService.proto

syntax = "proto3";

option go_package = "/post";

service Feed {
  rpc addPost (Post) returns (ResponseMessage) {}
  rpc getPost () returns ()
}

// The request message containing the Post's information.

message Post {
  int32 PostId = 1;
  int32 UserId = 2;
  string Content = 3;
  string DatePosted = 4;
}

message MultiplePost {
  repeated Post posts = 1;
}

message UserId {
  int32 Id = 1;
}

// The response message containing the greetings
message ResponseMessage {
  string  message = 1;
}

message EmptyRequest {}